ร้าน โจ๊กสามย่าน
สาขาบรรทัดทอง
โจ๊กสามย่าน สาขาบรรทัดทอง เปิดบริการตามปกติ ทุกวัน 05.00-10.00 น., 15.30-22.00 น.
สอบถามเพิ่มเติม 091-719-7836
โจ๊กร้อนๆ อร่อยโดนใจคนรักโจ๊กต้องโจ๊กสามย่าน ใครมาเล่นกีฬาที่ Stadium One - The Sports Society ได้โจ๊กสักชามมีพลังออกกำลังกายต่อยาวๆ กันเลยจ้า โจ๊กธรรมดาเริ่มที่ 45 บาท ใส่ไข่ 50 บาท และเมนูแนะนำคือ โจ๊กหมูใส่ไข่ โจ๊กหมูไข่เยี่ยวม้า ยิ่งโจ๊กหมูสับเป็นหมูสับชิ้นโตมาก เห็นโจ๊กแต่ละชามแล้วอยากให้ร้านอยู่ใกล้บ้านหรือใกล้ที่ทำงานจังค่ะ จะได้ฝากท้องก่อนเดินทางตอนเช้าทุกวันเลย 
ที่อยู่691 ถนนบรรทัดทอง แขวงวังใหม่ เขต ปทุมวัน กรุงเทพมหานคร
เบอร์ติดต่อ091-719-7836
เวลา เปิด-ปิดทุกวัน 05.00-10.00 น., 15.30-22.00 น.
ประเภทร้านRice soup ( ข้าวต้ม, โจ๊ก )
“โจ๊กสามย่าน” ร้านเจ้าแรกต้นตำรับอยู่ที่ไหน ฟังชัดๆ กับ “เจ๊ย้ง วรวรรณ” ทายาทรุ่น 3 “โจ๊กสามย่าน” ชื่อเดิม “ลี้เคียงไถ่” ย้อนบรรยากาศร้านบ้านไม้ข้างคณะบัญชี จุฬาฯ ยุคสามย่านยังเป็นวงเวียน แย้มเคล็ดลับหมูสับก้อนโตนุ่มเด้ง ใช้น้ำซุปอะไรต้มโจ๊ก ทำไมไม่ควรกินไปคนโจ๊กไป
โจ๊กสามย่าน ชื่อนี้นักชิมรุ่นใหญ่รู้จักในประวัติและความอร่อยมายาวนานทั้งรสชาติและรูปแบบร้านดั้งเดิมที่ตั้งอยู่ตรง “สามย่าน” จนบัดนี้ไม่มีร้านอยู่ตรงนั้นอีกแล้ว ขณะที่นักชิมรุ่นใหม่คงได้ยินถึงคำร่ำลือของ “โจ๊กสามย่าน” แต่ไม่ทันบรรยากาศร้านดั้งเดิม

วันนี้ @TASTE ได้รับโอกาสจาก เจ๊ย้ง วรวรรณ จงสุขสันติกุล วัย 67 ปี ทายาทรุ่นที่ 3 ร้าน “โจ๊กสามย่าน เจ้าแรก” มาเล่าประวัติร้านสมัยที่ถนนพญาไทตัดกับถนนพระรามที่ 4 ยังมีวงเวียน เรียกกันสมัยนั้นว่า “วงเวียนสามย่าน”

“โจ๊กสามย่าน เริ่มมาตั้งแต่รัฐศาสตร์ตึกแรก ต้องมี 70 ปี” เจ๊ย้งคาดคะเนด้วยเสียงดังฟังชัดเป็นบุคลิกเฉพาะตัว จนบางคนมองว่าเป็นคนดุ แต่จากการนั่งฟังไปเรื่อยๆ เจ๊ย้งเป็นนักสู้ชีวิตคนหนึ่ง กระตือรือล้นตั้งใจจริง มีอารมณ์ขัน อยากให้คนอื่นมีรอยยิ้ม

เว็บไซต์คณะรัฐศาสตร์ จุฬาฯ ระบุว่า คณะรัฐศาสตร์ ได้รับการจัดตั้งขึ้นในจุฬาลงกรณ์มหาวิทยาลัยจากการตรา “พระราชบัญญัติจุฬาลงกรณ์มหาวิทยาลัย” เมื่อวันที่ 18 สิงหาคม พ.ศ. 2491 หลังจากที่ได้ยุบเลิกไปก่อนหน้านี้เป็นเวลาถึง 15 ปีเศษ

เนื้อหาที่เกี่ยวข้อง
“ข้าวซอยลำดวนฟ้าฮ่ามเชียงใหม่” ข้าวซอย 79 ปี คู่เมืองเชียงใหม่
“ข้าวซอยลำดวนฟ้าฮ่ามเชียงใหม่” ข้าวซอย 79 ปี คู่เมืองเชียงใหม่
28 ม.ค. 2565 | 10:01
5.6k
ปั้นลี่ ‘บ้าน’ ขนมปังไส้หมูแดง 70 ปีแห่งถนนเจริญกรุง
ปั้นลี่ ‘บ้าน’ ขนมปังไส้หมูแดง 70 ปีแห่งถนนเจริญกรุง
14 พ.ค. 2564 | 16:16
5.3k
‘ตั้งซุ่ยเฮงโภชนา’ ย้อนรอยความอร่อย ‘ก๋วยเตี๋ยวเป็ด’ เจ้าเก่าแห่ง ‘สะพานเหลือง’
‘ตั้งซุ่ยเฮงโภชนา’ ย้อนรอยความอร่อย ‘ก๋วยเตี๋ยวเป็ด’ เจ้าเก่าแห่ง ‘สะพานเหลือง’
06 ธ.ค. 2564 | 11:01
17.6k
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3เจ๊ย้ง วรวรรณ จงสุขสันติกุล
เจ๊ย้งไม่ทราบปีพ.ศ.แน่ชัดว่า “โจ๊กสามย่าน” เริ่มต้นปีใด เนื่องจากผู้ริเริ่มเปิดร้านโจ๊กสามย่านครั้งแรกคือ “อากง” (ปู่) ของเธอ หนึ่งในชาวจีนโพ้นทะเลที่เดินทางมาตั้งรกรากในเมืองไทยพร้อมกับตำรับโจ๊กจากเมืองจีน 
“อากง” ถ่ายทอดตำรับโจ๊กให้ลูกชายซึ่งช่วยทำช่วยขายโจ๊กมาโดยตลอด และหมายมั่นปั้นมือให้เป็นผู้สืบทอดตำรับโจ๊ก ลูกชายอากงชื่อ “ลี้บักง้วง” หรือ "สงวน จงสุขสันติกุล” อาป๊าหรือบิดาของเจ๊ย้ง
“การทำโจ๊ก เมื่อก่อนอากงเป็นคนทำ พ่อเป็นคนขาย แล้วพ่อก็สืบทอดต่อมา เมื่อก่อนไม่ได้จ้างลูกจ้าง ทำเองทั้งหมด ลูกหลานต้องทำ หมดจากพ่อก็เป็นฉัน”
เจ๊ย้งเล่าด้วยว่า เดิมร้านไม่ได้ชื่อ โจ๊กสามย่าน แต่มีชื่อร้านว่า “ลี้เคียงไถ่” ตั้งตามชื่อแซ่และชื่อของอากง ป้ายร้านเขียนไว้ทั้งภาษาไทยและภาษาจีน
“ตอนนั้นโจ๊กยังไม่เป็นที่รู้จัก สมัยฉันเรียนหนังสือ โรงเรียน(โรงเรียนพุทธจักรวิทยา ซอยหน้าวัดหัวลำโพง) ถามบ้านทำอะไร บอกขายโจ๊ก เขายังไม่รู้จักเลย หน้าตาโจ๊กเป็นยังไง” เจ๊ย้ง เล่า
ด้วยความอร่อยของ โจ๊ก เป็นที่ร่ำลือ เวลาลูกค้าถามกันจะไปไหน มักตอบว่า “ไปกินโจ๊กสามย่าน” แค่คำพูดไม่กี่คำนี้ แต่พูดกันบ่อย ได้ยินกันบ่อย ชื่อประเภทอาหารกับชื่อสถานที่จึงกลายมาเป็นชื่อร้านที่คนจำง่าย
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3หมูบดชิ้นโตที่เกิดจากการ "เขี่ย" ลงต้มกับโจ๊ก
ยุคนั้น “ลี้เคียงไถ่” หรือร้านโจ๊กสามย่าน เปิดขายอยู่ข้างคณะพาณิชยศาสตร์และการบัญชี จุฬาฯ ตัวร้านเป็นบ้านเรือนไม้ ปลูกติดๆ กันสำหรับทำการค้าขาย
“ที่บ้านขายหลายอย่าง  เช้าขายโจ๊ก กาแฟ มีน้ำแข็งไส สายๆ เก็บร้านเตรียมขายก๋วยเตี๋ยวตอนเที่ยง ทีแรกเป็นบ้านไม้ ตอนนั้นฉันยังไม่เกิด พอฉัน 3-4 ขวบ จุฬาฯ รื้อออกเพื่อสร้างตึก 4 ชั้น ให้จับฉลาก ก็ได้ห้องที่ 4 สมัยก่อนตึกสี่ชั้นเรียกว่าสูงแล้ว สมัยสามย่านยังเป็นวงเวียน”
เจ๊ย้งเล่าว่า ตึกแถวสี่ชั้นสมัยนั้นทันสมัยมาก แม้แต่ “กล่องประตูหน้าร้าน” ก็สั่งมาจากเมืองนอก ทำให้ต้องเอาป้ายชื่อร้านออก ไม่มีที่จะติดป้าย
อากงลี้เริ่มทำโจ๊กขายหม้อเล็กๆ แล้วเพิ่มขนาดเป็นหม้อใหญ่ จนเป็นถัง ไปๆ มาๆ ก็เป็นถังสเตนเลส คือทำด้วย สเตนเลส แผ่นใหญ่ 1 แผ่น ซึ่งเมื่อทำเป็นถังแล้วมีขนาดใหญ่กว่าถังน้ำมัน 200 ลิตร เพื่อใช้ต้มโจ๊กให้เพียงพอกับลูกค้าที่มากขึ้นเรื่อยๆ ในแต่ละวัน
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3คลุกเคล้าข้าวกับหมูสับในหม้อเล็กก่อนเทใส่ถุงซื้อกลับ
เมื่อหม้อต้มโจ๊กมีขนาดใหญ่กว่าถังน้ำมัน 200 ลิตร การคนโจ๊กด้วยมือ อย่างสม่ำเสมอเพื่อไม่ให้โจ๊กก้นหม้อไหม้ก็ไม่ใช่เรื่องง่าย
“สมัยก่อนก็ใช้มือคนเอา ตั้งบนเตาถ่าน ยืนไปก็ร้อนขาไป หลังๆ ก็ปรับปรุงเป็นเตาแก๊ส ปรับไฟได้ไม่เหมือนเตาถ่าน พอมารุ่นพ่อก็ติดมอเตอร์ ทำเครื่องกวนโจ๊ก กวนให้ข้าวไม่จม ถ้าข้าวจม ข้าวก็จะไหม้ โจ๊กก็เหม็นไหม้ ถึงไม่ต้องคนเอง แต่เราต้องคอยดู ถ้าเดือดก็หรี่ไฟลง แล้วมอเตอร์ก็ปั่นไป จ้างเขาติดเมื่อ 40-50 ปี มีโครงเหล็กกับมอเตอร์ตัวเดียว เจ็ดพันบาท แพงมาก”
สิ่งหนึ่งที่ปรับตามมาด้วย คือการทำ บ๊ะฉ่อ  หรือ “หมูสับปั้นเป็นก้อน” เอกลักษณ์ของโจ๊กสามย่าน เมื่อก่อนไม่มีเครื่องบดหมู ก็ใช้มีดสับ แล้วเปลี่ยนเป็นเครื่องบดแบบมือหมุน 
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3ข้าวที่ต้มไว้สำหรับทำโจ๊ก
หัวใจความอร่อย “โจ๊กสามย่าน เจ้าแรก”  
หลังยืนทำโจ๊กแทนพ่อ เจ๊ย้งเล่าว่า วันหนึ่งมีลูกค้ามาสะกิด เขาบอกกินโจ๊กที่ร้านมาตั้งแต่ปี 2503 “ฉันเลยแหย่เขา กินตั้งแต่อะพอลโลยังไม่เหยียบดวงจันทร์” เจ๊ย้งเล่าถึงการเย้าแหย่กับลูกค้าตามสไตล์ของเจ๊ ขำกันทั้งลูกค้าและเจ้าของร้าน พร้อมกับบอกอายุอันยาวนานของความเป็น “โจ๊กสามย่าน”
ทำไม “โจ๊กสามย่าน” จึงมัดใจนักชิมมาได้ยาวนานนับ 70 ปี เจ๊ย้ง วรวรรณ กล่าวว่า หัวใจของโจ๊กสามย่าน หรือการทำโจ๊กของอากงอยู่ที่ การต้มข้าว 
“ข้าวที่นี่คือนิ่มและเป็นเม็ด ไม่เละจนเป็นแป้งไม่เห็นเม็ดข้าวที่กินแล้วเหมือนกินน้ำ แต่ข้าวที่นี่กินแล้วยังเป็นเม็ดข้าว ซื้อกลับบ้านก็ยังโอเค"
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3โจ๊กหม้อนี้แป๊บเดียวหมด ไรเดอร์มารับตลอด
เจ๊ย้งเผยเคล็ดลับ “การต้มข้าว” ที่ฟังดูแล้วเหมือนไม่มีอะไร แต่จริงๆ แล้วคือต้องอาศัยความชำนาญ
“เคล็ดลับอยู่ที่ การต้มแล้วตักขึ้นมาดูว่าใช้ได้หรือยัง พอใช้ได้แล้วก็ทิ้งไว้พักหนึ่งให้ระอุ ข้าวก็จะบานขึ้นกว่าเก่า ต้มทีแรกไม่ข้นแบบนี้ พอเย็นแล้วมันถึงจะข้นขึ้น”
ใครที่คิดว่าความอร่อยของการทำโจ๊กสามย่านอยู่ที่ น้ำซุป ต้องขอบอกว่าเข้าใจผิดเหมือนผู้เขียน เจ๊ย้งเฉลยชัดเจนว่า
“โจ๊กที่นี่ไม่มีน้ำซุป มีแต่น้ำธรรมดา แต่มีรสหวานธรรมชาติของหมูที่เขี่ยลงไป ไม่ได้หวานน้ำต้มกระดูกหรือสารแต่งเติม คือหวานจากหมูในกะละมังนั้นที่เขี่ยลงไปในหม้อต้มโจ๊กก่อนตักใส่ชาม น้ำหวานจากหมูก็ออกมา”
หมูที่เจ๊ย้งพูดก็คือ บ๊ะฉ่อ หรือ หมูสับก้อนโต ที่ขยำจนได้บ๊ะฉ่อเนื้อเด้งหนึบ เป็นเอกลักษณ์ของโจ๊กสามย่าน
เครื่องโจ๊กที่ขึ้นชื่อลือชาอีกอย่างของโจ๊กสามย่านคือ “เครื่องในหมู” มีให้เลือกทั้ง ตับ ไส้ กระเพาะ มีกรรมวิธีการทำที่สะอาดจริง และทำล่วงหน้า 1 วัน เพื่อให้เครื่องในไม่มีกลิ่น ไม่เหนียว แต่นิ่มและมีรสชาติ การันตีความอร่อยโดยบุคคลมีชื่อเสียงหลายวงการ ถ้าเจอเจ๊ย้งลองกระซิบถาม
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3หมูบดเนื้อเด้ง-หนึบ เลือกเฉพาะเนื้อหมูจากขาหน้า
ของคุณภาพดี สดใหม่ ทำอะไรก็อร่อย  
อีกหนึ่งหัวใจความอร่อยของ โจ๊กสามย่าน” คือ คุณภาพของวัตถุดิบ “ของคุณภาพดี สดใหม่ ทำอะไรก็อร่อย” เจ๊ย้งพูดไปยิ้มไปตามสไตล์
อย่าง บ๊ะฉ่อ ที่เราๆ ชอบกัน ตอนนี้ใช้เนื้อหมูบดด้วยเครื่องบด โดยใช้ “เนื้อหมู” และ “มันหมู” อย่างกลมกลืนกันในสัดส่วนที่อากงถ่ายทอดไว้ เพื่อให้ “บ๊ะฉ่อ” ที่ได้ ไม่มันเลี่ยนหรือแห้งจนเกินไป
เนื้อหมูที่ใช้ทำ “บ๊ะฉ่อ” ยังคงเลือกใช้เฉพาะ เนื้อหมูขาหน้า ตามต้นตำรับเท่านั้น สั่งเจ้าประจำยกมาทั้งขา ล้างความสะอาดเองอย่างดี หั่นเป็นชิ้นแล้วบด เจ๊ย้งกล่าวว่า “หมูขาหลัง” มีไขมันเยอะ บ๊ะฉ่อมีความนิ่มก็จริง แต่กินแล้วเลี่ยนคลื่นไส้ แถมต้มแล้วยังหดอีกด้วย
จากนั้น ตีผสมบดหมู โดยปรุงรสด้วย ซีอิ๊วขาว พริกไทย และ น้ำตาลนิดหน่อย เครื่องปรุงรสมีแค่นี้ แต่เลือกใช้ของคุณภาพดี ไม่ยึดติดกับยี่ห้อดัง
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3เทคนิค "การเขี่ยหมูสับ" ลงต้มในหม้อโจ๊ก จริงๆ ทำเร็วมาก
“ทุกอย่างเราไม่ได้ใช้ของยี่ห้อดัง เราดูที่คุณภาพ” เจ๊ย้งกล่าวและยกตัวอย่าง ซีอิ๊ว ที่พิจารณาจากคุณภาพแม้เป็นโรงผลิตเล็กๆ ไม่ได้เลือกว่าต้องเป็นยี่ห้อชื่อดัง 
“ซีอิ๊ว เราดูว่าเขาทำมาใหม่สดและหอม ถึงจะเป็นโรงผลิตเล็กๆ” เจ๊ย้งไม่ได้เอ่ยชื่อยี่ห้อซีอิ๊ว แต่เหลือบตาเห็นขวดที่วางอยู่ใกล้พวงเครื่องปรุงบนโต๊ะตรงหน้าคือซีอิ๊วขาวยี่ห้อ “นกกระเรียน” ฉลากระบุว่าหมักด้วยวิธีธรรมชาติ มีแหล่งผลิตอยู่ในย่านพระประแดง จ.สมุทรปราการ เป็นซีอิ๊วที่ไม่มีส่วนผสมสารเคมีที่นิยมใช้เพื่อร่นระยะเวลาการผลิต 
พริกไทย ก็เช่นกัน ไม่จำเป็นต้องซื้อพริกไทยที่ยี่ห้อ แต่ดูแล้วว่าเป็น พริกไทยแท้ ไม่มีอะไรอย่างอื่นผสม กินแล้วอร่อยเป็นอันใช้ได้
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3ข้าวต้มคลุกเคล้ากับหมูสับปรุงรสจนกลายเป็นโจ๊กข้นมาตรฐาน "โจ๊กสามย่าน"
ตามตำรับดั้งเดิม โจ๊กสามย่านเลือกใช้ ข้าวเก่า ในการทำโจ๊ก แต่พอข้าวเก่าไม่มี เพราะโรงเหล้าซื้อไปหมักเหล้ากันหมด เนื่องจากข้าวหอมมะลิใช้หมักเหล้าไม่ได้ จึงจำเป็นต้องเปลี่ยนมาใช้  ข้าวหอมมะลิค้างปี ในการทำโจ๊กซึ่งใช้ทดแทนกันได้ 
“ข้าวหอมค้างปีทนกว่าข้าวใหม่ ถ้าข้าวใหม่ใช้ไม่ได้เลย ข้าวใหม่ต้มกินก็โอเค แต่ถ้าทิ้งไว้ปุ๊ปเป็นน้ำ” เจ๊ย้งกล่าวจากประสบการณ์
แต่ข้าวหอมมะลิค้างปีที่โจ๊กสามย่านเลือกใช้ ก็ยังต้องเป็น ข้าว 100 เปอร์เซ็นต์ คือคุณภาพเดียวกันทั้งหมด ถ้ามีการนำข้าวอย่างอื่นมาผสม เวลาเอามาทำโจ๊ก มีผลต่อความเนียนความคงตัวของเนื้อโจ๊ก
เจ๊ย้งเล่าว่า รุ่นพ่อสั่งข้าวกระสอบละ 100 กิโลกรัม เดือนหนึ่งสั่ง 15 กระสอบ คือใช้ข้าว 50 กิโลกรัมในการทำโจ๊กแต่ละวัน
ปัจจุบัน "ร้านโจ๊กสามย่าน" ถึงใช้ข้าวน้อยลง แต่เจ๊ย้งยังคงตื่นตีสองลุกขึ้นมาต้มข้าว เพื่อให้ทันเปิดร้านขายโจ๊กเวลาตีห้า จากนั้นบ่ายสองโมงต้มข้าวอีกรอบ เพื่อขายโจ๊กรอบเย็น ข้าวที่ต้มใหม่พอมาต้มกับหมูสับเพื่อทำโจ๊ก โจ๊กจะหอม และหมูก็สุกเร็ว เป็นอีกหนึ่งคุณภาพความอร่อยของโจ๊กสามย่านเจ้าแรก
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3โจ๊กทำเสร็จใหม่ๆ ร้อนลงมาจากเตา วางตรงหน้า กินอย่างไร
แน่ใจไหมว่าคุณรู้จักวิธีตักโจ๊กกิน
โจ๊กร้อนๆ ทำเสร็จใหม่ๆ ยกมาวางตรงหน้า คุณมีวิธีการตักกินอย่างไร ใครชอบแบบไหน ตักกินอย่างไร ไม่ว่ากัน แต่เจ๊ย้งแนะนำวิธีกินโจ๊กให้อร่อยตามแบบต้นตำรับชาวจีน ไว้ว่า
“สำหรับคนชอบใส่เครื่องปรุง พอใส่เครื่องปรุงแล้ว ใช้ช้อนคนทีเดียว ให้ผสมทีเดียว อย่าคนหลายที คนให้น้อยครั้งที่สุด แล้วตักหน้าโจ๊กกินซ้ายทีขวาที ปาดไปปาดมา อย่าจ้วงข้างล่างขึ้นมา อย่าคิดใช้ช้อนคนโจ๊กให้เย็น ถ้าคน..โจ๊กจะคืนตัวกลายเป็นน้ำ แล้วไม่เย็น กินโจ๊กไปคนไป โจ๊กจะเละเป็นน้ำ
กินโจ๊ก ให้ตักซ้ายทีขวาที เพราะหน้าโจ๊กจะเย็น ตักข้างนี้เสร็จก็ตักอีกข้าง เข้าปากพอดีกินเลย อุ่นๆ แล้วกินได้เร็วด้วย ไม่ต้องมานั่งเป่า”
โจ๊กสามย่านไม่คืนตัวเป็นน้ำ
ด้วยคุณภาพการคัดสรรวัตถุดิบและความเชี่ยวชาญในการทำโจ๊ก การซื้อโจ๊กสามย่านกลับไปกินที่บ้าน ถึงจะอร่อยสู้กินโจ๊กทำเสร็จใหม่ๆ ที่ร้านไม่ได้เต็มร้อย แต่โจ๊กก็ไม่คืนตัวเป็นน้ำ หรือนำเข้าตู้เย็นแล้วนำออกมาอุ่น เนื้อโจ๊กก็ยังไม่เป็นน้ำ
วิธีอุ่นโจ๊กสามย่าน เจ๊ย้งแนะนำว่า “เทใส่ชาม อุ่นในไมโครเวฟก็ได้แล้ว ยังข้นเหมือนเดิม ไม่ต้องเอาใส่หม้อตั้งไฟแล้วคน แบบนั้นโจ๊กจะเป็นน้ำ”
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3เจ๊ย้ง วรวรรณ จงสุขสันติกุล 
“เจ๊ย้ง” ทายาทรุ่น 3 “โจ๊กสามย่าน เจ้าแรก”
เจ๊ย้ง วรวรรณ จงสุขสันติกุล เล่าว่าตั้งแต่อายุได้ขวบกว่าๆ ก็เริ่มช่วยงานพ่อในร้านโจ๊ก ด้วยการเอาเก้าอี้ปีนขึ้นไปล้างแก้วน้ำ ไสน้ำแข็งขาย ทำน้ำแข็งไสใส่น้ำเชื่อม นมสด น้ำแดง ช่วยขายโกโก้แข็ง กาแฟแข็ง กล้วยหอมแช่แข็ง ขนุนแช่แข็ง
พออายุได้ 7 ขวบ ก็ไม่เคยไปทันเคารพธงชาติที่โรงเรียน ตื่นเช้าขึ้นมาก็ช่วยขายโจ๊ก พ่อทำ แม่ยืนจัดชาม ตัวเธอรับหน้าที่ยกไปเสิร์ฟที่โต๊ะ
ต่อมาก็เริ่มหั่นตับ ก็ทำเอาพ่อร้องห้ามเสียงหลง เพราะหั่นตับไม่ได้ขนาด จนมายืนหน้าเตาทำโจ๊กเต็มตัวสืบต่อจากบิดา
“เมื่อก่อนกินโจ๊กชามหนึ่งรอเป็นชั่วโมง อากงกับพ่อทำโจ๊กทีละกระบวย กระบวยละชาม หม้อสมัยนั้นตักได้สาม-สี่ชาม กว่าหมูสับจะสุก รอไปเถอะ เพราะต้มหมูใส่ข้าว หมูสุกยาก
หลังๆ ฉันสะกิดน้องชาย มึงไปหลังบ้าน เขี่ยหมูออกมาเลย พ่อร้องอีก..ไม่ต้องต้ม ตอนหลังติดใจ เราเขี่ยหมูมาแล้วแค่เอามาอุ่น ปรุงซีอิ๊วแล้วตักใส่ชาม ขายเร็วขึ้น ตอนหลังเขี่ยหมูสองคนเลย เขี่ยแล้วมาต้ม เขาจะด่าก็ด่าไป กูก็ทำของกูไป ไม่ค่อยสนใจกับพ่อ คือเป็นคนรั้นมาก เป็นคนแอ็คทีฟทุกอย่าง 
เมื่อก่อนตับก็เอาลงไปต้มในโจ๊ก พอโจ๊กสุก เอาตับโยนลงไป คนๆ แล้วตัก หลังๆ ลวกเอาทุกอย่าง เร็วขึ้น และความจำฉันดี ใครสั่งอะไร ใครมาก่อนมาหลัง นั่งตรงไหน เข้าคิว 10 คน สั่งเสร็จไม่ต้องสั่งซ้ำ ไม่เข้าใจเดี๋ยวฉันถามเอง ตอนหลังพ่อขายเช้า ฉันขายตอนเย็น พอพ่อผ่าตัด ยกของหนักไม่ได้ ฉันก็ยืนเต็มตัวตั้งแต่อายุ 40 กว่า”
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3ตู้ไม้ร้านโจ๊กสามย่าน ตั้งแต่รุ่นพ่อ
“อุดมสุข ซอย 9” บ้านหลังใหม่ “โจ๊กสามย่าน เจ้าแรก”
โจ๊กสามย่าน ปรับเปลี่ยนร้านหลายครั้ง จากบ้านไม้ข้างคณะพาณิชยศาสตร์และการบัญชี จุฬาฯ ปรับเป็นตึกแถว 4 ชั้น จนกระทั่งหมดสัญญาเช่าพื้นที่ในปี 2534 จุฬาฯ ต้องการพัฒนาที่ดินบริเวณดังกล่าวเป็น “จามจุรีสแควร์”
เจ๊ย้งได้รับสิทธิ์ให้ย้ายร้าน “โจ๊กสามย่าน” มาปักหลักที่อาคารพาณิชย์ฝั่งตรงข้ามถนนพญาไท ข้างคณะนิติศาสตร์ จุฬาฯ
นิสิตจุฬาฯ ที่รู้จัก “ร้านจีฉ่อย” น่าจะจำได้ว่าร้าน "โจ๊กสามย่าน" อยู่เว้นร้านจีฉ่อยไปหนึ่งห้อง ส่วนห้องสุดท้ายของตึกแถวนั้นก็คือร้านถ่ายรูป “นครอาร์ต” 
ต่อมา จุฬาฯ ต้องการพัฒนาที่ดินบริเวณนี้เป็นโครงการมิกซ์ยูส ซึ่งก็คือ “สามย่านมิตรทาวน์” ในปัจจุบัน  เจ๊ย้งต้องการยุติการย้ายร้านไปเรื่อยๆ จึงตัดสินใจย้ายร้านโจ๊กสามย่านมายังห้องแถวสองห้องใน ซอยอุดมสุข 9, ถนนอุดมสุข เขตบางนา กรุงเทพฯ ในปี 2553 เป็นห้องแถวที่คุณแม่ของเจ๊ย้งซื้อไว้นานแล้ว
โจ๊กสามย่าน ย้อนอดีตร้านเจ้าแรก 70 ปี กับ “เจ๊ย้ง” ทายาทมือต้มโจ๊กรุ่น 3"โจ๊กสามย่าน" ถวายงานรับเสด็จฯ เมื่อครั้งที่ร้านยังอยู่สามย่าน
ของใช้สำคัญชิ้นหนึ่งที่เจ๊ย้งนำมาด้วยจากร้านสามย่านก็คือ ตู้ไม้โบราณ และ เคาน์เตอร์ ที่ใช้วางเครื่องเคราต่างๆ ที่ใช้ทำโจ๊ก ส่วนป้ายชื่อร้านลี้เคียงไถ่สูญหายไประหว่างย้ายร้านไปมาตรงสามย่าน
“ตู้ไม้ใบนี้ก็ 70 ปี ตั้งแต่คุณพ่อ เคาน์เตอร์เราก็ต้องเอามาด้วย เคาน์เตอร์สมัยนี้เล็ก ไม่พอวางตู้ไม้เก่าที่มีขนาดใหญ่ ย้ายมาใหม่ๆ ขายไม่ดี ขายได้วันละสิบกว่าชาม เราไม่อยู่กลางเมือง เราไม่อยู่ถนนหลัก เราอยู่ในซอย คนผ่านไม่เห็นเรา แต่พอลูกค้าเก่าเห็นตู้ไม้ใบนี้ปุ๊บ เขาจำได้ กลับมาซื้ออีก”
เจ๊ย้งมีลูก 5 คน ลูกชาย 1 คน นำสูตรโจ๊กสามย่านต้นตำรับไปเปิดร้านเป็นของตนเองที่ สาธุประดิษฐ์ ซอย 30 เข้าซอยไปประมาณ 20 เมตร ร้านอยู่ซ้ายมือ และ ลูกสาวคนเล็ก ขายโจ๊กสามย่านต้นตำรับโดยเช่าแผงขายใน ตลาดอยู่สะอาด ซอยศรีนครินทร์ 53 ตรงข้ามศูนย์การค้าพาราไดซ์ พาร์ค
ส่วน “ร้านที่อุดมสุข ซอย 9” เจ๊ย้งอยู่กับสามีและลูกสาวอีก 1 คน ซึ่งรับถ่ายทอดฝีมือทำ “โจ๊กสามย่าน” จากเจ๊ย้งไว้ได้ครบถ้วนหมดทุกอย่างแล้ว แม้กระทั่งล้างเตา(เพื่อให้ไฟแรงคงที่) กับหลานอีก 1 คนที่ช่วยงานในร้านได้อย่างคล่องแคล่ว
ใครคิดถึงรสชาติ “โจ๊กสามย่าน เจ้าแรก ต้นตำรับ” เชิญได้ทั้ง 3 ทำเล 
ลูกค้าเก่าแก่อยากไปทักทาย อยากได้ยินเสียงดังฟังชัดของเจ๊ย้งอีกสักครั้ง ก็ต้อง “อุดมสุข ซอย 9”